
['Team', 'Matches', 'Points', 'Rating'] ['Team', 'Matches', 'Points', 'Rating']
['Pakistan', '27', '7366', '283'] ['Pakistan', '26', '7365', '283']
['England', '16', '4253', '266'] ['England', '16', '4253', '266']
['South Africa', '16', '4196', '262'] ['South Africa', '16', '4196', '262']
['India', '31', '8099', '261'] ['India', '31', '8099', '261']
['Australia', '21', '5471', '261'] ['Australia', '21', '5471', '261']
['New Zealand', '16', '4056', '254'] ['New Zealand', '16', '4056', '254']
['Afghanistan', '16', '3849', '241'] ['Afghanistan', '16', '3849', '241']
['Sri Lanka', '18', '4093', '227'] ['Sri Lanka', '18', '4093', '227']
['West Indies', '24', '5378', '224'] ['West Indies', '24', '5378', '224']
['Bangladesh', '16', '3525', '220'] ['Bangladesh', '16', '3525', '220']
['Nepal', '14', '2818', '201'] ['Nepal', '14', '2818', '201']
['Scotland', '11', '2185', '199'] ['Scotland', '11', '2185', '199']
['Zimbabwe', '13', '2477', '191'] ['Zimbabwe', '13', '2477', '191']
['UAE', '17', '3227', '190'] ['UAE', '17', '3227', '190']
['Ireland', '21', '3834', '183'] ['Ireland', '21', '3834', '183']
['Netherlands', '14', '2467', '176'] ['Netherlands', '14', '2467', '176']
['PNG', '22', '3834', '174'] ['PNG', '22', '3834', '174']
['Oman', '5', '774', '155'] ['Oman', '5', '774', '155']
['Hong Kong', '8', '1213', '152'] ['Hong Kong', '8', '1213', '152']
['Namibia', '12', '1729', '144'] ['Namibia', '12', '1729', '144']
['Singapore', '13', '1707', '131'] ['Singapore', '13', '1707', '131']
['Qatar', '18', '2262', '126'] ['Qatar', '18', '2262', '126']
['Saudi Arabia', '11', '1331', '121'] ['Saudi Arabia', '11', '1331', '121']
['Jersey', '16', '1834', '115'] ['Jersey', '16', '1834', '115']
['Canada', '8', '887', '111'] ['Canada', '8', '887', '111']
['Italy', '12', '1326', '111'] ['Italy', '12', '1326', '111']
['Kuwait', '13', '1354', '104'] ['Kuwait', '13', '1354', '104']
['Denmark', '14', '1438', '103'] ['Denmark', '14', '1438', '103']
['Kenya', '12', '1229', '102'] ['Kenya', '12', '1229', '102']
['Germany', '18', '1527', '85'] ['Germany', '18', '1527', '85']
['USA', '9', '758', '84'] ['USA', '9', '758', '84']
['Botswana', '14', '1142', '82'] ['Botswana', '14', '1142', '82']
['Ghana', '10', '773', '77'] ['Ghana', '10', '773', '77']
['Malaysia', '21', '1620', '77'] ['Malaysia', '21', '1620', '77']
['Uganda', '14', '1069', '76'] ['Uganda', '14', '1069', '76']
['Austria', '6', '439', '73'] ['Austria', '6', '439', '73']
['Norway', '10', '709', '87'] ['Norway', '10', '709', '87']
['Nigeria', '10', '708', '71'] ['Nigeria', '10', '708', '71']
['Guernsey', '16', '1127', '70'] ['Guernsey', '16', '1127', '70']
['Sweden', '8', '465', '58'] ['Sweden', '8', '465', '58']
['Tanzania', '6', '334', '56'] ['Tanzania', '6', '334', '56']
['Luxembourg', '6', '328', '55'] ['Luxembourg', '6', '328', '55']
['Spain', '9', '479', '53'] ['Spain', '9', '479', '53']
['Philippines', '9', '433', '48'] ['Philippines', '9', '433', '48']
['France', '6', '267', '45'] ['France', '6', '267', '45']
['Belize', '9', '377', '42'] ['Belize', '9', '377', '42']
['Peru', '9', '356', '40'] ['Peru', '9', '356', '40']
['Bahrain', '7', '261', '37'] ['Bahrain', '7', '261', '37']
['Mexico', '12', '426', '36'] ['Mexico', '12', '426', '36']
['Fiji', '6', '210', '35'] ['Fiji', '6', '210', '35']
['Panama', '9', '291', '32'] ['Panama', '9', '291', '32']
['Belgium', '9', '290', '32'] ['Belgium', '9', '290', '32']
['Samoa', '10', '318', '32'] ['Samoa', '10', '318', '32']
['Japan', '10', '317', '32'] ['Japan', '10', '317', '32']
['Costa Rica', '8', '252', '32'] ['Costa Rica', '8', '252', '32']
['Vanuatu', '15', '469', '31'] ['Vanuatu', '15', '469', '31']
['Argentina', '12', '370', '31'] ['Argentina', '12', '370', '31']
['Hungary', '6', '180', '30'] ['Hungary', '6', '180', '30']
['Mozambique', '12', '352', '29'] ['Mozambique', '12', '352', '29']
['Thailand', '14', '369', '26'] ['Thailand', '14', '369', '26']
['Chile', '10', '249', '25'] ['Chile', '10', '249', '25']
['Malawi', '12', '297', '25'] ['Malawi', '12', '297', '25']
['Israel', '7', '173', '25'] ['Israel', '7', '173', '25']
['Bhutan', '8', '180', '23'] ['Bhutan', '8', '180', '23']
['South Korea', '10', '217', '22'] ['South Korea', '10', '217', '22']
['Isle of Man', '7', '149', '21'] ['Isle of Man', '7', '149', '21']
['Finland', '10', '200', '20'] ['Finland', '10', '200', '20']
['Malta', '11', '158', '14'] ['Malta', '11', '158', '14']
['Bulgaria', '5', '68', '14'] ['Bulgaria', '5', '68', '14']
['Sierra Leone', '5', '61', '12'] ['Sierra Leone', '5', '61', '12']
['Brazil', '9', '108', '12'] ['Brazil', '9', '108', '12']
['Maldives', '11', '114', '10'] ['Maldives', '11', '114', '10']
['Czech Republic', '10', '91', '9'] ['Czech Republic', '10', '91', '9']
['St Helena', '12', '109', '9'] ['St Helena', '12', '109', '9']
['Gibraltar', '8', '35', '4'] ['Gibraltar', '8', '35', '4']
['Myanmar', '9', '23', '3'] ['Myanmar', '9', '23', '3']
['Indonesia', '7', '3', '0'] ['Indonesia', '7', '3', '0']
['China', '11', '0', '0'] ['China', '11', '0', '0']
['Gambia', '6', '0', '0'] ['Gambia', '6', '0', '0']
['Swaziland', '6', '0', '0'] ['Swaziland', '6', '0', '0']
['Rwanda', '6', '0', '0'] ['Rwanda', '6', '0', '0']
['Lesotho', '6', '0', '0'] ['Lesotho', '6', '0', '0']